<!DOCTYPE html>
<html>
	<head>
		<title>Brian Pho Gallery</title>
		<meta name="DESCRIPTION" content="This is information on how to contact Brian Pho."/>
		<meta name="KEYWORDS" content="Brian Pho, contact"/>
		<link href="../CSS/index.css" type="text/css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<h1 id="name">Brian Pho</h1>
			<nav>
				<ul>
					<li><a id="home" href="index.html">Home</a></li>
					<li><a id="courses" href="couses.html">Courses</a></li>
					<li><a id="projects" href="projects.html">Projects</a></li>
					<li><a id="gallery" href="gallery.html">Gallery</a></li>
					<li><a id="about" href="about.html">About</a></li>
					<li><a id="contact" class="on" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<h1>Contact</h1>
		<p>
			<a href="https://www.facebook.com/BrianPho7">Facebook</a><br>
			<a href="https://www.linkedin.com/in/brian-pho">LinkedIn</a><br>
			<a href="mailto:brian.pho@ucalgary.ca">Email</a> (brian.pho@ucalgary.ca)<br>
		</p>
	</body>
</html>
